# LotteryServices-cps

./: README.md  pom.xml
docs/mysql/: lottery.sql  lottery_01.sql  lottery_02.sql
lottery-application/: pom.xml
lottery-application/src/main/java/com/cps/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/com/cps/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/com/cps/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/com/cps/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/com/cps/lottery/application/process/Impl/: ActivityProcessImpl.java
lottery-application/src/main/java/com/cps/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/com/cps/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/com/cps/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/: pom.xml
lottery-common/src/main/java/com/cps/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/cps/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/model/res/: PartakeResult.java  StockResult.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/com/cps/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/cps/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/cps/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/cps/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/com/cps/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/com/cps/lottery/domain/strategy/repository/: IStrategyRepository.java  StrategyRepository.java
lottery-domain/src/main/java/com/cps/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/com/cps/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/com/cps/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IRuleTreeNodeLineDao.java  IStrategyDao.java  IStrategyDetail.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
lottery-infrastructure/src/main/java/com/cps/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/com/cps/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/com/cps/lottery/infrastructure/utils/: RedisUtil.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/cps/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/cps/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/com/cps/lottery/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/cps/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/cps/lottery/test/: ApiTest.java  CommonTest.java  DrawAlgorithmTest.java  OtherTest.java  SupportTest.java
lottery-interfaces/src/test/java/com/cps/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/com/cps/lottery/test/dao/: UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/com/cps/lottery/test/domain/: ActivityTest.java  AwardTest.java  RuleTest.java  StrategyDetailTest.java  StrategyTest.java
lottery-interfaces/src/test/java/com/cps/lottery/test/interfaces/: LotteryActivityBoothTest.java
lottery-interfaces/src/test/java/com/cps/lottery/test/util/: RedisUtilTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/cps/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/com/cps/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/com/cps/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/com/cps/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+59 files in other folders)
